<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <main>
    <section class="slider-section">
      <div class="picture-container">
        <img src="images/image-tanya.jpg" alt="Picture" class="picture">
        <div class="slider-button">
          <img src="images/icon-prev.svg" alt="Previous arrow" role="button" class="previous-button slider-button-arrow">
          <img src="images/icon-next.svg" alt="Next arrow" role="button" class="next-button slider-button-arrow">
        </div>
      </div>
      <div class="text-container">
        <p class="testimonial-p">
          “ I’ve been interested in coding for a while but never taken the jump, until now. 
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
          excited about the future. ”
        </p>
        <div class="bottom-span-container">
          <span class="name-span">Tanya Sinclair</span>
          <span class="category-span">UX Engineer</span>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lucas</a>.
    </p>
  </footer>
  <script src="code.js"></script>
</body>
</html>